<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ເວັບໂຫຼດໂປຼແກຼມຂອງຂະແໜງໄອທີ</title>
  <link rel="stylesheet" href="css.css">
  
</head>

<body>

  <h1>ເວັບໂຫຼດໂປຼແກຼມຂອງຂະແໜງໄອທີ</h1>
  <h3>ລາຍຊື່ໂປຼແກຼມ</h3>
  <button onclick="logout()" class="logout-btn">ອອກຈາກລະບົບ</button>

  <div class="software-list" id="softwareList"></div>
<script>
    if (sessionStorage.getItem('isLoggedIn') !== 'true') {
      alert('ກະລຸນາລ໋ອກອິນກ່ອນ');
      window.location.href = 'index.html'; 
    }

    function logout() {
      sessionStorage.removeItem('isLoggedIn'); 
      window.location.href = 'index.html';
    }
  </script>
  <script src="js.js"></script>

</body>

</html>